

url="{{ path('personas_ejemploajaxproceso', {'name': 'text'}) }}";
url = url.replace("text", name);




<form action="#">
  Generar:<br>
  <input type="text" name="firstname" value="">
  <input type="submit" value="Submit">
</form>





$(document).ready(function(){
  alert("siiiiiiiiii");
});




{% block javascripts %}
<script>

$(document).ready(function(){
        $('#link_articulos').click(function(){
                $('#articulos').load('{{ path('personas_index') }}');
        });
});

</script>



///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





<?php


  if(isset($_POST["id"]))
  {
      $cadena = "ABC123DEFG456HIJ789KLMNOPQRST0UVWXYZ";
      $longitudCadena=strlen($cadena);
      $pass = "";
      $longitudPass=8;

      for($i=1 ; $i<=$longitudPass ; $i++)
      {
          $pos=rand(0,$longitudCadena-1);
          $pass .= substr($cadena,$pos,1);
      }

      $data["name"] = $pass;

      echo json_encode($data);
  }


?>


//////////////////////////////////////////////////////////////////////////////////////////////////////////

{% extends 'layout.html.twig' %}
{% block act5 %} active {% endblock %}
{% block ac13 %} active {% endblock %}
      {% block title %}
        <h1>Crear Personal</h1>
      {% endblock %}

{% block body %}

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'/></script>





    <div class="portlet-body form">






        <button type="button" name="search" id="search" class="btn btn-info">generar</button>


      <div class="table-responsibe" id="employee_details" style="display:none">
          <table clas="table table-bordered">
            <tr>
                <td width="10%" aling="right"><b>Name</b></td>
                <td width="90%"><span id="employee_name"></span></td>
            </tr>
          </table>
      </div>







      <div id="form_sample_1" class="form-horizontal" >
        {{ form_start(form,{'attr':{'role':'form'}}) }}
        <div class="form-body colorform">
          <div class="col-md-offset-2">
            <div class="row">
              <div class="col-md-4">
                {{form_label(form.nombrePersona,'Nombre')}}
                {{form_errors(form) }}
                {{form_widget(form.nombrePersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                  {{form_label(form.telefonoPersona,'Teléfono')}}
                  {{form_errors(form) }}
                  {{form_widget(form.telefonoPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                {{form_label(form.direccionPersona,'Dirección')}}
                {{form_widget(form.direccionPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.idBufete,'Bufete')}}
                {{form_widget(form.idBufete,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                {{form_label(form.emailPersona,'Correo Electrónico')}}
                {{form_widget(form.emailPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.usuarioPersona,'Nombre de Usuario')}}
                {{form_widget(form.usuarioPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.passPersona,'Contraseña')}}
                {{form_widget(form.passPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                {{form_label(form.role,'Rol')}}
                {{form_widget(form.role)}}
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="">
                  {{form_label(form.estadoPersona,'Estado')}}
                  {{form_widget(form.estadoPersona)}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-actions">
          <div class="row">
            <div class="col-md-offset-2 col-md-9">
              <button type="submit" name="Create" class="btn green">Crear</button>
              <a href="{{ path('personas_indexAsesores') }}"><button type="button" name="cancelar" class="btn default">Cancelar</button></a>
            </div>
          </div>
        </div>
        {{ form_end(form) }}
      </div>
      <div class="row">
        <div class="col-md-12">
          {% for message in app.session.flashbag().get('status') %}
              <div class="alert alert-danger text-center">
                  <strong>¡Error! </strong>{{message}}
              </div>
          {% endfor %}
        </div>
      </div>
    </div>


{% endblock %}






{% block javascripts %}
<script>

$(document).ready(function(){
        $('#search').click(function(){

            var id= $('1').val();


            if(id!='')
            {

              $.ajax({
                alert("asdf");
                url:"autocont.php",
                method:"POST",
                data: {id:id},
                dataType:"JSON",
                success:function(data)
                {
                  $('#employee_details').css("display","block");
                  $('#employee_name').text(data.name);

                }
              })
            }
            else {
                alert("por asdfasfd seleccione");
                $('#detalles').css("displays","none");
            }
        });
});

</script>


{% endblock %}
































/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

VISTA


{% extends 'layout.html.twig' %}
{% block act5 %} active {% endblock %}
{% block ac13 %} active {% endblock %}
      {% block title %}
        <h1>Crear Personal</h1>
      {% endblock %}

{% block body %}

  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js' type='text/javascript'/></script>




  {% block javascripts %}
  <script>

  function realizaProceso(valorCaja1, valorCaja2){
          var parametros = {
                  "valorCaja1" : valorCaja1,
                  "valorCaja2" : valorCaja2
          };
          url="{{ path('personas_ejemploajaxproceso', {'name': 'text'}) }}";
    url = url.replace("text", name);
          $.ajax({
                  data:  parametros,
                  url:   url,
                  type:  'POST',
                  beforeSend: function () {
                      //alert("siiiiiiiiii");
                          $("#resultado").html("Procesando, espere por favor...");
                  },
                  success:  function (response) {
                          //alert("siiiiiiiiii");
                          $("#resultado").html(response);
                  }
          });
  }
  </script>


  {% endblock %}


    <div class="portlet-body form">
      Introduce valor 1
      <input type="text" name="caja_texto" id="valor1" value="0"/>
      Introduce valor 2
      <input type="text" name="caja_texto" id="valor2" value="0"/>
      Realiza suma
      <input type="button" href="javascript:;" onclick="realizaProceso($('#valor1').val(), $('#valor2').val());return false;" value="Calcula"/>
      <br/>
      Resultado: <span id="resultado">0</span>




<br>
<br>
<br>
<br>
<br>





        <button type="button" name="search" id="search" class="btn btn-info">generar</button>


      <div class="table-responsibe" id="employee_details" style="display:none">
          <table clas="table table-bordered">
            <tr>
                <td width="10%" aling="right"><b>Name</b></td>
                <td width="90%"><span id="employee_name"></span></td>
            </tr>
          </table>
      </div>







      <div id="form_sample_1" class="form-horizontal" >
        {{ form_start(form,{'attr':{'role':'form'}}) }}
        <div class="form-body colorform">
          <div class="col-md-offset-2">
            <div class="row">
              <div class="col-md-4">
                {{form_label(form.nombrePersona,'Nombre')}}
                {{form_errors(form) }}
                {{form_widget(form.nombrePersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                  {{form_label(form.telefonoPersona,'Teléfono')}}
                  {{form_errors(form) }}
                  {{form_widget(form.telefonoPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                {{form_label(form.direccionPersona,'Dirección')}}
                {{form_widget(form.direccionPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.idBufete,'Bufete')}}
                {{form_widget(form.idBufete,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-2">
                {{form_label(form.emailPersona,'Correo Electrónico')}}
                {{form_widget(form.emailPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.usuarioPersona,'Nombre de Usuario')}}
                {{form_widget(form.usuarioPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
              <div class="col-md-2">
                {{form_label(form.passPersona,'Contraseña')}}
                {{form_widget(form.passPersona,{'attr':{'class' : 'form-control'}}) }}
              </div>
            </div>
            <div class="row">
              <div class="col-md-5">
                {{form_label(form.role,'Rol')}}
                {{form_widget(form.role)}}
              </div>
            </div>
            <div class="row">
              <div class="col-md-3">
                <div class="">
                  {{form_label(form.estadoPersona,'Estado')}}
                  {{form_widget(form.estadoPersona)}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-actions">
          <div class="row">
            <div class="col-md-offset-2 col-md-9">
              <button type="submit" name="Create" class="btn green">Crear</button>
              <a href="{{ path('personas_indexAsesores') }}"><button type="button" name="cancelar" class="btn default">Cancelar</button></a>
            </div>
          </div>
        </div>
        {{ form_end(form) }}
      </div>
      <div class="row">
        <div class="col-md-12">
          {% for message in app.session.flashbag().get('status') %}
              <div class="alert alert-danger text-center">
                  <strong>¡Error! </strong>{{message}}
              </div>
          {% endfor %}
        </div>
      </div>
    </div>


{% endblock %}


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

ACTION


public function ejemploajaxprocesoAction(Request $request)
{
    $persona = new Personas();
    $form = $this->createForm('BufeteBundle\Form\PersonasnuevasType', $persona);
    $form->handleRequest($request);

    /*
    $var=$request->get("valorCaja1");
    $nuevavar = (int)$var;
    $carne=$var;
    dump($carne);
    */
    //GENERAR CONTRASEÑA
    $autocont = $this->get("app.autocont");
    $pass = $autocont->obtener();

    return $this->render('personas/ejemploajaxproceso.html.twig', array(
        'persona' => $persona,
        'numero'=>$pass,
        'form' => $form->createView(),
    ));
}


public function ejemploajaxprocesoAction(Request $request)
{
    $persona = new Personas();
    $form = $this->createForm('BufeteBundle\Form\PersonasnuevasType', $persona);
    $form->handleRequest($request);

    /*
    $var=$request->get("valorCaja1");
    $nuevavar = (int)$var;
    $carne=$var;
    dump($carne);
    */
    //GENERAR CONTRASEÑA
    $autocont = $this->get("app.autocont");
    $pass = $autocont->obtener();

    return $this->render('personas/ejemploajaxproceso.html.twig', array(
        'persona' => $persona,
        'numero'=>$pass,
        'form' => $form->createView(),
    ));
}
